<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Apache ECharts，一款基于JavaScript的数据可视化图表库，提供直观，生动，可交互，可个性化定制的数据可视化图表。">
    <meta name="keywords"
        content="echarts,apache,charts,data-visualization,charting-library,visualization,data-viz,canvas,svg,plot,graph">
    <link rel="shortcut icon" href="./images/favicon.png?_v_=20240226">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css?_v_=8ad5809274">
    <title>Apache ECharts</title>
</head>
<!--[if lte IE 8]><body class="lower-ie"><div id="lowie-main"><img src="/images/forie.png?_v_=20240226" alt="ie tip"></div></body><![endif]-->
<!--[if (gt IE 8)|!(IE)]><body></body><![endif]--><noscript>
    <div class="no-script"><strong>很抱歉，Apache ECharts 网站需要启用 JavaScript 才能正常运行。</strong></div>
</noscript>
<div id="apache-banner">
    <div class="txt">
        <p>请访问 Apache ECharts 的官网 &nbsp;</p><a id="a1" href="/index.html">https://echarts.apache.org</a>
    </div><a href="https://echarts.apache.org" target="_blank" onclick="logApache()" class="btn btn-main">
        <div>访问官网</div>
    </a><a href="javascript:;" onclick="closeApacheBanner(true)" class="close-btn">x</a>
</div>
<div id="main">
    <div id="page-index" class="page-main">
        <div id="main-content">
            <section id="home-section">
                <div class="home-brand-panel description container">
                    <div class="home-info">
                        <div class="home-brand">Apache ECharts</div>
                        <div class="home-subtitle">一个基于 JavaScript 的开源可视化图表库</div>
                        <div class="home-btn-panel"><a href="./handbook/zh/get-started/index.html"
                                class="btn btn-main btn-index-home"><svg width="22px" height="19px" viewBox="0 0 17 22"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" class="index-home-svg">
                                    <path fill="#fff"
                                        d="M10.9,16.2 C10.9,16.8 10.5,17.2 9.9,17.2 L5.3,17.2 C4.7,17.2 4.3,16.8 4.3,16.2 C4.3,15.6 4.7,15.2 5.3,15.2 L9.9,15.2 C10.5,15.2 10.9,15.7 10.9,16.2 Z M13.6,7.5 L5.3,7.5 C4.7,7.5 4.3,7.9 4.3,8.5 C4.3,9.1 4.7,9.5 5.3,9.5 L13.6,9.5 C14.2,9.5 14.6,9.1 14.6,8.5 C14.6,7.9 14.2,7.5 13.6,7.5 Z M17.9,6 L17.9,19 C17.9,20.7 16.6,22 14.9,22 L3.9,22 C2.2,22 0.9,20.7 0.9,19 L0.9,7.5 L0.9,6 L0.9,5 L0.9,4 L0.9,2 C0.9,0.9 1.8,0 2.9,0 L12.9,0 C14,0 14.9,0.9 14.9,2 L14.9,3 C16.6,3 17.9,4.3 17.9,6 Z M2.9,3 L3.9,3 L12.9,3 L12.9,2 L2.9,2 L2.9,3 Z M15.9,6 C15.9,5.4 15.5,5 14.9,5 L3.9,5 C3.3,5 2.9,5.4 2.9,6 L2.9,19 C2.9,19.6 3.3,20 3.9,20 L14.9,20 C15.5,20 15.9,19.6 15.9,19 L15.9,6 Z M13.6,11.5 L5.3,11.5 C4.7,11.5 4.3,11.9 4.3,12.5 C4.3,13.1 4.7,13.5 5.3,13.5 L13.6,13.5 C14.2,13.5 14.6,13.1 14.6,12.5 C14.6,11.9 14.2,11.5 13.6,11.5 Z">
                                    </path>
                                </svg><span>快速上手</span></a><a href="./examples/zh/index.html"
                                class="btn btn-main btn-index-home"><svg width="25px" height="19px" viewBox="0 0 17 22"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" class="index-home-svg">
                                    <path fill="#F72C5B"
                                        d="M21,0 L6,0 C4.9,0 4,0.9 4,2 L4,4 L2,4 C0.9,4 0,4.9 0,6 L0,18 C0,19.1 0.9,20 2,20 L17,20 C18.1,20 19,19.1 19,18 L19,16 L21,16 C22.1,16 23,15.1 23,14 L23,2 C23,0.9 22.1,0 21,0 Z M17,18 L2,18 L2,6 L17,6 L17,18 Z M21,14 L19,14 L19,6 C19,4.9 18.1,4 17,4 L6,4 L6,2 L21,2 L21,14 Z M4,15 L4,12 C4,11.4 4.4,11 5,11 C5.6,11 6,11.4 6,12 L6,15 C6,15.6 5.6,16 5,16 C4.4,16 4,15.6 4,15 Z M13,15 L13,12 C13,11.4 13.4,11 14,11 C14.6,11 15,11.4 15,12 L15,15 C15,15.6 14.6,16 14,16 C13.4,16 13,15.6 13,15 Z M7,15 L7,9 C7,8.4 7.4,8 8,8 C8.6,8 9,8.4 9,9 L9,15 C9,15.6 8.6,16 8,16 C7.4,16 7,15.6 7,15 Z M10,15 L10,11 C10,10.4 10.4,10 11,10 C11.6,10 12,10.4 12,11 L12,15 C12,15.6 11.6,16 11,16 C10.4,16 10,15.6 10,15 Z">
                                    </path>
                                </svg><span>所有示例</span></a><a href="./docs/zh/option.html"
                                class="btn btn-main btn-index-home"><svg width="25px" height="19px" viewBox="0 0 17 22"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" class="index-home-svg">
                                    <path fill="#F72C5B"
                                        d="M21,0 L6,0 C4.9,0 4,0.9 4,2 L4,4 L2,4 C0.9,4 0,4.9 0,6 L0,18 C0,19.1 0.9,20 2,20 L17,20 C18.1,20 19,19.1 19,18 L19,16 L21,16 C22.1,16 23,15.1 23,14 L23,2 C23,0.9 22.1,0 21,0 Z M17,18 L2,18 L2,6 L17,6 L17,18 Z M21,14 L19,14 L19,6 C19,4.9 18.1,4 17,4 L6,4 L6,2 L21,2 L21,14 Z M4,15 L4,12 C4,11.4 4.4,11 5,11 C5.6,11 6,11.4 6,12 L6,15 C6,15.6 5.6,16 5,16 C4.4,16 4,15.6 4,15 Z M13,15 L13,12 C13,11.4 13.4,11 14,11 C14.6,11 15,11.4 15,12 L15,15 C15,15.6 14.6,16 14,16 C13.4,16 13,15.6 13,15 Z M7,15 L7,9 C7,8.4 7.4,8 8,8 C8.6,8 9,8.4 9,9 L9,15 C9,15.6 8.6,16 8,16 C7.4,16 7,15.6 7,15 Z M10,15 L10,11 C10,10.4 10.4,10 11,10 C11.6,10 12,10.4 12,11 L12,15 C12,15.6 11.6,16 11,16 C10.4,16 10,15.6 10,15 Z">
                                    </path>
                                </svg><span>使用手册</span></a></div>
                    </div>
                    <div class="home-landing-animation">
                        <div class="home-landing-animation-cover"><svg width="510" height="510"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" baseProfile="full" viewBox="0 0 510 510">
                                <rect width="510" height="510" x="0" y="0" id="0" fill="none" fill-opacity="1"></rect>
                                <path
                                    d="M255 25.9A20 20 0 0 1 276.7 5.9A250 250 0 0 1 496.5 190.3A20 20 0 0 1 480.6 215.2L308.9 245.5A5 5 0 0 1 303.2 241.9A50 50 0 0 0 259.5 205.2A5 5 0 0 1 255 200.2Z"
                                    fill="#5470c6" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-0"></path>
                                <path
                                    d="M443.3 221.8A18 18 0 0 1 464.3 238.1A210 210 0 0 1 393.8 412.6A18 18 0 0 1 367.4 409.6L287.2 299.3A5 5 0 0 1 287.9 292.6A50 50 0 0 0 304.8 250.8A5 5 0 0 1 308.9 245.5Z"
                                    fill="#91cc75" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-1"></path>
                                <path
                                    d="M356.8 395.2A16 16 0 0 1 352.1 418.3A190 190 0 0 1 206.7 438.8A16 16 0 0 1 195.7 417.8L236.3 306.5A5 5 0 0 1 242.2 303.3A50 50 0 0 0 280.6 298A5 5 0 0 1 287.2 299.3Z"
                                    fill="#fac858" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-2"></path>
                                <path
                                    d="M201.9 401A14 14 0 0 1 182.8 408.9A170 170 0 0 1 103.7 332.6A14 14 0 0 1 110.9 313.2L204.2 275.5A5 5 0 0 1 210.5 277.9A50 50 0 0 0 233.7 300.2A5 5 0 0 1 236.3 306.5Z"
                                    fill="#ee6666" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-3"></path>
                                <path
                                    d="M132.2 304.6A12 12 0 0 1 116.2 297A145 145 0 0 1 112.6 227.8A12 12 0 0 1 127.7 218.5L202.3 239.9A5 5 0 0 1 205.9 245.6A50 50 0 0 0 207.1 269.4A5 5 0 0 1 204.2 275.5Z"
                                    fill="#73c0de" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-4"></path>
                                <path
                                    d="M144.9 223.4A10 10 0 0 1 138.3 210.2A125 125 0 0 1 160.7 173A10 10 0 0 1 175.4 172.6L217 215.6A5 5 0 0 1 217.1 222.3A50 50 0 0 0 208.4 236.9A5 5 0 0 1 202.3 239.9Z"
                                    fill="#3ba272" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-5"></path>
                                <path
                                    d="M184.4 181.9A8 8 0 0 1 185 170.1A110 110 0 0 1 209.4 154.9A8 8 0 0 1 220.2 159.4L236.3 203.5A5 5 0 0 1 233.7 209.8A50 50 0 0 0 223.7 216A5 5 0 0 1 217 215.6Z"
                                    fill="#fc8452" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-6"></path>
                                <path
                                    d="M222.9 166.8A6 6 0 0 1 226.9 159A100 100 0 0 1 248.6 155.2A6 6 0 0 1 255 161.2L255 200.2A5 5 0 0 1 250.5 205.2A50 50 0 0 0 242.2 206.7A5 5 0 0 1 236.3 203.5Z"
                                    fill="#9a60b4" stroke="white" stroke-width="4" stroke-linejoin="round"
                                    transform-origin="255px 255px" class="zr0-cls-7"></path>
                                <style>
                                    .zr0-cls-0 {
                                        animation: zr0-ani-0 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.5s both;
                                    }

                                    .zr0-cls-1 {
                                        animation: zr0-ani-1 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.4375s both;
                                    }

                                    .zr0-cls-2 {
                                        animation: zr0-ani-2 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.375s both;
                                    }

                                    .zr0-cls-3 {
                                        animation: zr0-ani-3 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.3125s both;
                                    }

                                    .zr0-cls-4 {
                                        animation: zr0-ani-4 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.25s both;
                                    }

                                    .zr0-cls-5 {
                                        animation: zr0-ani-5 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.1875s both;
                                    }

                                    .zr0-cls-6 {
                                        animation: zr0-ani-6 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.125s both;
                                    }

                                    .zr0-cls-7 {
                                        animation: zr0-ani-7 0.5s cubic-bezier(0.33, 1, 0.68, 1) 0.0625s both;
                                    }

                                    @keyframes zr0-ani-0 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }

                                    @keyframes zr0-ani-1 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }

                                    @keyframes zr0-ani-2 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }

                                    @keyframes zr0-ani-3 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }

                                    @keyframes zr0-ani-4 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }

                                    @keyframes zr0-ani-5 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }

                                    @keyframes zr0-ani-6 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }

                                    @keyframes zr0-ani-7 {
                                        0% {
                                            transform: scale(0, 0);
                                        }

                                        100% {}
                                    }
                                </style>
                            </svg>
                            <div id="play-landing-animation"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                                        clip-rule="evenodd" />
                                </svg>
                                <div class="loading"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px"
                                        height="40px" viewBox="0 0 50 50" fill="currentColor" xml:space="preserve">
                                        <path
                                            d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                                            <animateTransform attributeType="xml" attributeName="transform"
                                                type="rotate" from="0 25 25" to="360 25 25" dur="0.6s"
                                                repeatCount="indefinite" />
                                        </path>
                                    </svg></div>
                            </div>
                        </div>
                        <div id="home-landing-animation-container">
                            <div id="home-landing-animation-viewport"></div>
                            <div id="home-landing-animation-close-btn"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12" />
                                </svg></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>